Package: ombi
Priority: optional
Section: main
Installed-Size: 159403
Maintainer: austind9999 <1184583+austind9999@users.noreply.github.com>
Architecture: arm64
Version: 4.57.10
Depends: adduser
Filename: pool/main/o/ombi/ombi_4.57.10_arm64.deb
Size: 44132848
MD5sum: 389eaaaeb6974864bca093fb3992a1ab
SHA1: 92524be247fda29de7444fbbad5da84ad6d795d0
SHA256: d82110a6de71364bf807f09acc19bffa876a9eb89f410424e04c6e09e395d6f3
SHA512: 3a2d211a6ce3a1a5da0245dde235adfc0cc2aa0b614ec8e5f5d9a1dd633a9c77aca47759941acfbb9f0c20d0366b9792d40e8b5c64b13a3240eb8b44393be671
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

