Package: ombi
Priority: optional
Section: main
Installed-Size: 149490
Maintainer: austind9999 <1184583+austind9999@users.noreply.github.com>
Architecture: arm64
Version: 4.58.3
Depends: adduser
Filename: pool/main/o/ombi/ombi_4.58.3_arm64.deb
Size: 41789004
MD5sum: d2e1ba441db3793aa6ae0f5bf8fa60d3
SHA1: dabbbf39a8b533d318c9781d4ff44d929b2d728c
SHA256: 650c62778007234c23827bc185a29bfd34a883842d5ff8cb02d4603a0b3236df
SHA512: d7205a3da48b422a4e489140cca96664681a971ff809b7148342adc556d85d1434ec5a9826b82b03d63d58993f71bbc2b33e5b9ac0d279a7a03ac9fb602ac91e
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

