Package: ombi
Priority: optional
Section: main
Installed-Size: 147286
Maintainer: austind9999 <1184583+austind9999@users.noreply.github.com>
Architecture: armhf
Version: 4.57.10
Depends: adduser
Filename: pool/main/o/ombi/ombi_4.57.10_armhf.deb
Size: 45961548
MD5sum: 776256501b232e39732e711c7d392635
SHA1: 5a18e01e93e7baf600bba16e267bec6a6cfea3d2
SHA256: 5002faedbfb0d187db46bcddd81682fe0a907c6c52092c289c7f43351ed8ab93
SHA512: 2f7f8205694bdbf1ef6cad62db68d3a1921a73ef8805d6e1dbd9dafa8ff2e8523eaeb0575ec58ec365c13cbbd7f872d666e2662fad904a91c865279caec5dee5
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

