Package: ombi
Priority: optional
Section: main
Installed-Size: 137599
Maintainer: austind9999 <1184583+austind9999@users.noreply.github.com>
Architecture: armhf
Version: 4.58.3
Depends: adduser
Filename: pool/main/o/ombi/ombi_4.58.3_armhf.deb
Size: 43287124
MD5sum: 94858aa317bd0160d95a73d8d16c2cd9
SHA1: c0bfb94a1d8e799785a8723b9d9b7c86005fd349
SHA256: 0edfde793cfbd6a12a2c08b4f4b0f6b47121f1876d9de06c0aa3fc4c04ad46e4
SHA512: d43f54df4fa507508ab09818e9ab1aeeac5517e750da26720c5659dc71b283af868b6e1fd79dc18e4ee8309819268026bd639d4eff83ef9c42c9829339cb972a
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

