Package: ombi
Priority: optional
Section: main
Installed-Size: 148845
Maintainer: austind9999 <1184583+austind9999@users.noreply.github.com>
Architecture: amd64
Version: 4.57.10
Depends: adduser
Filename: pool/main/o/ombi/ombi_4.57.10_amd64.deb
Size: 47469504
MD5sum: dd3d16605918b4f2478bce816c884d85
SHA1: e7a75b2a9ff014cbdff1924ef6db2f7ad526daac
SHA256: 9e56054b2e9886060d0690ac5747490429c7e3add0b2366ba7542fa083185115
SHA512: 5245c661311c080a84e29b4e0ee7909291f23cd81bd0cecb0302cb38675fcdbcb8ab915bc66c6dedbc82e669e4778fe768793e65fe37202ec8b3453e0e846776
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

