Package: ombi
Priority: optional
Section: main
Installed-Size: 139468
Maintainer: austind9999 <1184583+austind9999@users.noreply.github.com>
Architecture: amd64
Version: 4.58.3
Depends: adduser
Filename: pool/main/o/ombi/ombi_4.58.3_amd64.deb
Size: 44730868
MD5sum: b8d90602bab7a7bcd276e87fbad1ab4e
SHA1: 71e8f55cabbb57e6b43f0362981699853a12492a
SHA256: f12d62d334c7aae4a7bbccd312de3c7c1c5a9365178360e4af3372f3dc903f14
SHA512: 112b3c8a33de3bba1d1f8945e160fb647eb5d463904e41e7db9c65d797c47d2fd7928a5ee54081bc6336ac958a927a3f883c3089f81b43536b0dc54762c23c23
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

